interval_secs = 60
program_to_invoke = /usr/bin/curl
folder_to_monitor = /home/peter/Pictures/temppics
dest_location = https://cloud.blueriversys.com/remote.php/webdav/mypics
username = peter 
password = your-password-here
